DATABASE="mongodb://mongoadmin:secret@mongodb:27017/idurar?authSource=admin"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"






# --- Дополнительные настройки для Email ---
EMAIL_SERVICE_PROVIDER= "SendGrid"
SENDGRID_API_KEY="SG.YOUR_SENDGRID_API_KEY"
MAILGUN_API_KEY="key-YOUR_MAILGUN_API_KEY"
MAILGUN_DOMAIN="your_mailgun_domain.com"
POSTMARK_API_TOKEN="YOUR_POSTMARK_API_TOKEN"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="YOUR_AWS_REGION"

EMAIL_FROM_ADDRESS="no-reply@yourdomain.com"
EMAIL_SERVICE_TIMEOUT_MS=5000
EMAIL_RETRY_ATTEMPTS=3
EMAIL_RETRY_MIN_TIMEOUT_MS=1000

# Circuit Breaker настрйоки
EMAIL_CB_ERROR_THRESHOLD=50
EMAIL_CB_RESET_TIMEOUT_MS=30000